<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Web</title>
</head>
<body>
    <h1>Meu Portfólio</h1>
    <ul>
        <li><a href="#whoami"> Quem sou eu? </a></li>
        <br/>
        <li><a href="#img"> Foto </a></li>
        <br/>
        <li><a href="#description"> Descrição </a></li>
        <br/>
        <li><a href="#contato">Contatos</a></li>
    </ul>
    <h2 id="whoami">Quem sou eu?</h2>
    <img src="./perfil2.jpeg" alt="self minha com uma camisa florida" width="250" id="img">  
    <p>Meu nome é Gabriel Gonçalves Medeiros e tenho 22 anos.</p>
    <h2 id="description">Descrição sobre mim</h2>
    <p>Sou natural de Goiânia-GO, atualmente estudo engenharia de computação na UNIALFA e desenvolvimento de Software na Trybe. Sempre fui apaixonado por tecnologia e princialmente a forma que ela nos permite fazer um mundo melhor. Nos meus tempos livres gosto de praticar esportes, principalmente futebol e vôlei ou jogar jogos de estratégia e fps.</p>
    <h2>Minhas Habilidades</h2>
    <p><strong> Tenho facilidade com problemas que envolvam lógica</strong>, gosto de conhecer novas pessoas e tentar <em> aprender algo novo </em> com elas. </p>
    <h3 id="contato">Contatos</h3>
    <ul>
        <li><a href="https://github.com/Gabriel-Goncalves" target="_blanck">Github</a></li>
        <li><a href="https://www.linkedin.com/in/gabriel-goncalves-medeiros/" target="_blanck">Linkedin</a></li>
    </ul>
</body>
</html>